spring.application.name=email

server.port=8082

#configuração do banco de dados (Deve ser alterado para que funcione no seu)

spring.datasource.url=jdbc:mysql://localhost:3306/emaildb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#CONFIGURAÇÕES DO RABBITMQ E QUEUE

spring.rabbitmq.addresses=amqps://ztjtjcrt:YdRWwP15w4IS2QFwtDfBsMqeh7vvO_dl@fish.rmq.cloudamqp.com/ztjtjcrt

broker.queue.email.name=default.email


#CONFIGURAÇÃO DE ENVIO DE EMAIL

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username= #CONFIGURAR COM SUA SENHA E USERNAME DO SEU SERVIÇO DE EMAIL
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true